# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
LAYERSERIES_COMPAT_firebat = "kirkstone"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "firebat"
BBFILE_PATTERN_firebat = "^${LAYERDIR}/"
BBFILE_PRIORITY_firebat = "6"
